<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div class="menudiv">
      <a id="top"></a>
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="/pages/breakfast.html">Breakfast</a></li>
            <li><a href="/pages/lunch.html">Lunch</a></li>
            <li><a href="/pages/supper.html">Supper</a></li>
            <li><a href="/pages/dessert.html">Dessert</a></li>
          </ul>
        </nav>
        <h1>PLEASE CHOOSE A MEAL</h1>
      </header>
      <main>
        <img
          src="assets/images/pizza.jpg"
          alt="Pizza from wood stove with bacon and pepperoni"
          width="100%"
        />
      </main>
      <footer>
        <a href="#top" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
