<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="title">
          <h1>Amazing Company!</h1>
        </div>
        <nav>
          <ul>
            <li><a href="linkone">Home</a></li>
            <li><a href="linktwo">About</a></li>
            <li><a href="linkthree">Products</a></li>
            <li><a href="linkfour">Services</a></li>
            <li><a href="linkfive">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="container">
      <article class="p1">
        <div class="images">
          <img src="dog.jpg" alt="" />
          <h2>Product 1</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, voluptatum?
        </p>
        <a href="url" class="mi">More Info ></a>
      </article>
      <article class="p2">
        <div class="images">
          <img src="dog.jpg" alt="" />
          <h2>Product 2</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, voluptatum?
        </p>
        <a href="url" class="mi">More Info ></a>
      </article>
      <article class="p3">
        <div class="images">
          <img src="dog.jpg" alt="" />
          <h2>Product 3</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, voluptatum?
        </p>
        <a href="url" class="mi">More Info ></a>
      </article>
      <article class="p4">
        <div class="images">
          <img src="dog.jpg" alt="" />
          <h2>Product 4</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, voluptatum?
        </p>
        <a href="url" class="mi">More Info ></a>
      </article>
      <article class="p5">
        <div class="images">
          <img src="dog.jpg" alt="" />
          <h2>Product 5</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, voluptatum?
        </p>
        <a href="url" class="mi">More Info ></a>
      </article>
      <article class="p6">
        <div class="images">
          <img src="dog.jpg" alt="" />
          <h2>Product 6</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, voluptatum?
        </p>
        <a href="url" class="mi">More Info ></a>
      </article>
      <article class="p7">
        <div class="images">
          <img src="dog.jpg" alt="" />
          <h2>Product 7</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, voluptatum?
        </p>
        <a href="url" class="mi">More Info ></a>
      </article>
      <article class="p8">
        <div class="images">
          <img src="dog.jpg" alt="" />
          <h2>Product 8</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, voluptatum?
        </p>
        <a href="url" class="mi">More Info ></a>
      </article>
    </section>
    <footer>
      <div class="footer-nav">
      <nav>
        <ul>
          <li><a href="linkone">Home</a></li>
          <li><a href="linktwo">About</a></li>
          <li><a href="linkthree">Products</a></li>
          <li><a href="linkfour">Services</a></li>
          <li><a href="linkfive">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    </footer>
  </body>
</html>
