* {
  font-family: Arial, Helvetica, sans-serif ;
}
body {
  background-color: rgb(255, 222, 222);
  color: white;
  margin: 0;
}
header {
  background-color: darkred;
  
}
h1 {
  color: white;
  background-color: red;
  border: 1px solid black;
  border-radius: 20px;
  padding:  20px 10px;
}
.nav-container nav {
  text-align: center;
  
}
.nav-container nav ul li {
  display: inline-block;
}
.nav-container nav ul {
  list-style-type: none;
  margin: 0;
}
.nav-container nav ul li a {
  display: block;
  color: white;
  background-color: orangered;
  text-align: center;
  padding: 7px 20px;
  margin-bottom: 3px;
  text-decoration: none;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
}
#container {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin: 0 3%;
  flex-wrap: wrap;
}
p {
  color: black;
}

.nav-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px; 
}
article {
  border: 2px solid black;
  display: inline-block;
  width: 20%;
  margin-bottom: 20px;
  padding: 15px;
}

h2 {
  background-color: rgba(240, 248, 255, 0.435);
  border: 1px solid rgba(240, 248, 255);
  border-radius: 10px;
  position: absolute;
  bottom: 1%;
  margin-left: 10px;
  padding: 5px;
}
.images {
  position: relative;
}
img {
  width: 100%;
}
.mi {
  padding:5px;
  background-color: grey;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background-color: rgb(59, 59, 59);
}
.footer-nav {
  display: flex;
  justify-content: right;
  width: 97%;
  padding: 10px;
}
.footer-nav ul li a {
  display: block;
  color: rgb(183, 183, 183);
  padding: 0 5px;
  margin-top: 25px;
}
.footer-nav ul li {
  display: inline-block;
}