<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanted Kitties</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Wanted Kitties</h1>
      </header>
      <main>
        <div id="cats1">
          <div class="bi">
            <h2>Billy the Cat</h2>
          </div>
          <div class="main-content">
          <h3>Lorem ipsum dolor</h3>
          <h4>Lorem ipsum dolor sit</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            voluptas veniam ut minima iure dolorem temporibus eos deserunt
            nostrum. Doloremque eligendi natus assumenda? Optio, animi! Eius
            atque ipsa facere dignissimos distinctio dolorum.
          </p>
          <hr />
          <button type="button">Read Article</button>
          <a href="random link">16 Likes</a>
        </div>
        </div>
        <div id="cats2">
          <div class="bi2">
            <h2>Jesse the Cat</h2>
          </div>
          <div class="main-content">
          <h3>Lorem ipsum dolor</h3>
          <h4>Lorem ipsum dolor sit</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            voluptas veniam ut minima iure dolorem temporibus eos deserunt
            nostrum. Doloremque eligendi natus assumenda? Optio, animi! Eius
            atque ipsa facere dignissimos distinctio dolorum.
          </p>
          <hr />
          <button type="button">Read Article</button>
          <a href="random link">32 Likes</a>
        </div>
        </div>
        <div id="cats3">
          <div class="bi3">
          <h2>Billy the Cat</h2>
        </div>
        <div class="main-content">
          <h3>Lorem ipsum dolor</h3>
          <h4>Lorem ipsum dolor sit</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            voluptas veniam ut minima iure dolorem temporibus eos deserunt
            nostrum. Doloremque eligendi natus assumenda? Optio, animi! Eius
            atque ipsa facere dignissimos distinctio dolorum.
          </p>
          <hr />
          <button type="button">Read Article</button>
          <a href="random link">69 Likes</a>
        </div>
        </div>
      </main>
    </div>
  </body>
</html>
