<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buy Cloud Services</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="inner-nav">
        <div class="left-nav">
          <div class="logo">
            <i class="fas fa-cloud"></i>
            <strong>Cloud<sub>ev</sub></strong>
          </div>
          <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Buy</a></li>
          </ol>
        </div>
        <a class="button" href="#">Sign In</a>
      </div>
    </nav>
  
  <main>
    <section>
      <header>
        <aside class="who-we-are">
          <h1>
            Welcome to the developer cloud
          </h1>

          <p>
            We make it simple to launch in the cloud and scale up as you grow – with an intuitive control panel, predictable pricing, team accounts, and more.
          </p>
        </aside>

        <aside class="sign-up">
          <h2>Deploy in seconds</h2>
          <form action="">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Create a Password">
            <div class="button">Create Your Account</div>
            <div class="seperator">
              or sign up with
            </div>
            <div class="button-box">
              <div class="google button"><i class="fab fa-google"></i>Google</div>
              <div class="github button"><i class="fab fa-github"></i>Github</div>
            </div>
            <p>By signing up you agree to the <a href="">terms of service</a> </p>
          </form>
        </aside>
      </header>
    </section>

    <section class="who-we-work-with">
      <div>
        <h2>Innovative Businesses who work with CLOUDev</h2>
        <div class="logos">
          <img src="assets/images/logo_zendesk_gray_32px-wrapper.svg" alt="zendesk Logo">
          <img src="assets/images/logo_23andme_color_32px-wrapper.svg" alt="23andMe Logo">
          <img src="assets/images/logo_ibm_gray_32px-wrapper.svg" alt="Slack Logo">
          <img src="assets/images/logo_shopify_color_32px-wrapper.svg" alt="HashiCorp Logo">
          <img src="assets/images/logo_lending-tree_color_32px-wrapper.svg" alt="WeWork Logo">
          <img src="assets/images/logo_labcorp_color_32px-wrapper.svg" alt="Splunk Logo">
        </div>
      </div>
    </section>
    <section class="buy-now-section">
      <div class="section-wrapper">
        <div class="info">
          <div class="features">
            <i class="fas fa-brain"></i>
            <ol>
              <li>5 Domains</li>
              <li>20GB Storage</li>
              <li>Unlimited Bandwidth</li>
              <li>5 Email Accounts</li>
            </ol>
          </div>
          <div class="price">
            <strong>$50/yr</strong>
          </div>
          <div class="buy-now">
            Buy Now
          </div>
        </div>
        <div class="info">
          <div class="features">
            <i class="fab fa-codepen"></i>
            <ol>
              <li>15 Domains</li>
              <li>200GB Storage</li>
              <li>Unlimited Bandwidth</li>
              <li>15 Email Accounts</li>
            </ol>
          </div>
          <div class="price">
            <strong>$100/yr</strong>
          </div>
          <div class="buy-now">
            Buy Now
          </div>
        </div>
        <div class="info">
            <div class="features">
              <i class="fas fa-coins"></i>
              <ol>
                <li>Unlimited Domains</li>
                <li>20TB Storage</li>
                <li>Unlimited Bandwidth</li>
                <li>Unlimited Email Accounts</li>
              </ol>
            </div>
            <div class="price">
              <strong>$1000/yr</strong>
            </div>

          <div class="buy-now">
            Buy Now
          </div>
        </div>
      </div>
    </section>

    <section class="built-for-business">
      <ul>
        <li>
          <i class="fas fa-shield-alt"></i>
          <h3>Reliable platform</h3>
          <p>
            More than 100,000 developer teams worldwide trust CLOUDev to support their business with a 99.99% uptime SLA for all services.
          </p>
          <a href="">Security</a>
          <span>></span>
        </li>
        <li>
          <i class="fas fa-file-invoice-dollar"></i>
          <h3>Predictable pricing</h3>
          <p>
            Leave complex pricing structures behind. Always know what you’ll pay per month with a flat, industry-leading pricing structure.
          </p>
          <a href="">Pricing</a>
          <span>></span>
        </li>
        <li>
          <i class="fas fa-headset"></i>
          <h3>World-class service</h3>
          <p>
            Free around-the-clock technical support for all customers, with additional benefits for premium support subscribers. You’ll feel the love.
          </p>
          <a href="">Support</a>
          <span>></span>
        </li>
        <li>
          <i class="fas fa-certificate"></i>
          <h3>Security and compliance</h3>
          <p>
            Keep your data protected. Our platform is certified on multiple international standards, including SOC 1 Type II, SOC 2 Type II, ISO/IEC 27001, and PCI-DSS.
          </p>
          <a href="">Compliance</a>
          <span>></span>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <div>
      <dl>
        <dt>Company</dt>
        <dd><a href="#">About</a></dd>
        <dd><a href="#">Leadership</a></dd>
        <dd><a href="#">Blog</a></dd>
        <dd><a href="#">Careers</a></dd>
        <dd><a href="#">Partners</a></dd>
        <dd><a href="#">Referral Program</a></dd>
        <dd><a href="#">Press</a></dd>
        <dd><a href="#">Legal & Security</a></dd>
      </dl>

      <dl>
        <dt>Community</dt>
        <dd><a href="#">Tutorials</a></dd>
        <dd><a href="#">Meetups</a></dd>
        <dd><a href="#">Q&A</a></dd>
        <dd><a href="#">Write for Donations</a></dd>
        <dd><a href="#">Droplets for Demos</a></dd>
        <dd><a href="#">Hatch Startup Program</a></dd>
        <dd><a href="#">Shop Swag</a></dd>
        <dd><a href="#">Research Program</a></dd>
        <dd><a href="#">Currents Research</a></dd>
        <dd><a href="#">Open Source</a></dd>
      </dl>

      <dl>
        <dt>Products</dt>
        <dd><a href="#">Droplets</a></dd>
        <dd><a href="#">Kubernetes</a></dd>
        <dd><a href="#">Managed Databases</a></dd>
        <dd><a href="#">Spaces</a></dd>
        <dd><a href="#">Marketplace</a></dd>
        <dd><a href="#">Load Balancers</a></dd>
        <dd><a href="#">Block Storage</a> </dd>
        <dd><a href="#">Tools & Integrations</a></dd>
        <dd><a href="#">API</a></dd>
        <dd><a href="#">Pricing</a></dd>
        <dd><a href="#">Documentation</a></dd>
        <dd><a href="#">Release Notes</a></dd>
      </dl>
    </div>
  </footer>
  </body>
</html>
