* {
  color: white;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: hsl(222, 94%, 26%);
  margin:0;
}
header {
  background-color: hsl(234, 80%, 21%);
  
}
.nav-container {
  max-width: 1140px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 95%;
}
.nav-spacing {
  margin: auto auto;
  display: flex;
  justify-content: center;
  padding: 1.5em 0 1.5em 0;
  align-content: center;
}
h1 {
  margin: 0 auto;
  font-size: 2.6em;
}
nav {
  text-align: center;
}
ul {
  margin: 2em 0 0 0;
}
li {
  list-style: none;
}
li:hover {
  background-color: hsl(222, 94%, 26%);
  cursor: pointer;
}
a {
  text-decoration: none;
  margin: 0.5em;
}
h2 {
  margin-top: 2em;
  font-size: 2.5em;
}
img {
  width: 100%;
}
.team-members {
  position: relative;
  margin-top: 3em;
}
.name-title {
  width: 90%;
  margin: 0 auto;
  position: absolute;
  padding: 1.3vh 0;
  top: 19.5em;
  left: 2.6vh;
  background: linear-gradient(109.8deg,rgba(250,111,152,1) 5.6%,rgba(255,189,55,1) 91.5% );
  z-index: 1;
}
.name-title p {
  margin-top: 0.2em;
}
.main-container {
  width: 22em;
  margin: 0 auto;
  text-align: center;
  max-width: 1140px;
}
#team-text p
{
  margin-top: 2em;
} 

hr {
  margin-top: 8em;
  color: black;
  border: 1px solid hsl(234, 80%, 21%);
}
#analytic-text p {
  margin-top: 1.2em;
  line-height: 4vh;
}
button {
  background:linear-gradient(109.8deg,rgba(250,111,152,1) 5.6%,rgba(255,189,55,1) 91.5% );
  font-size: 1.3em;
  padding: 0.5em 1em;
  border: 1px solid grey;
  border-radius: 3em;
  margin-top: 1em;
}
#chart {
  margin-top: 3em;
}
footer {
  background-color: hsl(234, 80%, 21%);
  margin-top: 10em;
  padding: 1em 0;
}
.footer-container {
  width: 22em;
  margin: 0 auto;
}
.footer-container p {
  font-size: 12px;
}
img {
  height: 100%;
  width: 100%;
}
@media (min-width: 580px) {
  .nav-spacing {
    margin: auto 0;
  }
  h1 {
    margin: 0 auto auto 0em;
  }
  .team-members {
    width: 48%;
    
  }
  .all-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
  }
  .main-container {
    width:100%;
   
  }
  #team-text {
    width:80%;
    margin: 0 auto;
  }
  .name-title {
    
    left:0.9em;
    top:90%;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    width:95%;
    margin: 0 auto;
    padding: 1em;
    max-width: 1140px;
  } 
  .footer-container p {
    margin: auto 0;
  }

}
@media (min-width: 1000px) {
  .team-members {
    width: 22%;
    
  }
  .all-members {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
  }
  .main-container {
    width:95%;
   
  }
  #team-text {
    width:80%;
    margin: 0 auto;
  }
  .name-title {
    left:0.7em;
    top:83%;
  }
  #analytic {
    display: flex;
    justify-content: space-around;
    gap: 2%;
  }
  #analytic-text {
    text-align: left;
    width: 50%;
    line-height: 1.5rem;
  }
  #analytic-text h2 {
    line-height: 1.5em;
  }
  #chart {
    width: 50%;
  }
  #chart img {
    height: 100%;
    width: 100%;
  }
}