<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakfast</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div class="menudiv">
      <a id="top"></a>
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Index</a></li>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="supper.html">Supper</a></li>
            <li><a href="dessert.html">Dessert</a></li>
          </ul>
        </nav>
        <!-- All of the information in the website came from https://www.budgetbytes.com/french-toast/ -->
        <img
          src="../assets/images/french_toast.jpg"
          alt="4 Slices of French Toast with butter and syrup"
          width="100%"
        />
        <h1>Breakfast French Toast</h1>
      </header>
      <main>
        <p>
          It’s hard not to go “Mmmmm.” when you bite into this crispy, fluffy,
          custardy, cinnamon and vanilla-scented French toast. And that’s why I
          love this recipe so much! With a few tricks and just a handful of
          ingredients, you are just minutes away from the best French toast ever!
        </p>
        <table>
          <tr>
            <th colspan="3">Ingredients</th>
          </tr>
          <tr>
            <td><b>Quantity</b></td>
            <td><b>Ingredients</b></td>
            <td><b>Instruction</b></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Stale Bread</td>
            <td></td>
          </tr>
          <tr style="background-color: #99ccff">
            <td>3</td>
            <td>Large Eggs</td>
            <td>Whisk</td>
          </tr>
          <tr>
            <td>1 Cup</td>
            <td>Milk</td>
            <td>Mix</td>
          </tr>
          <tr style="background-color: #99ccff">
            <td>1 tsp</td>
            <td>vanilla extract</td>
            <td>Mix</td>
          </tr>
          <tr>
            <td>1/2 tsp</td>
            <td>Cinnamon</td>
            <td>Mix</td>
          </tr>
          <tr style="background-color: #99ccff">
            <td>1 Pinch</td>
            <td>Salt</td>
            <td>Mix</td>
          </tr>
          <tr>
            <td>5 Tbsp</td>
            <td>Butter</td>
            <td>Mix</td>
          </tr>
          <tr style="background-color: #99ccff">
            <td>1 Tbsp</td>
            <td>Cooking Oil</td>
            <td>Put on pan</td>
          </tr>
          <tr>
            <td>1 tsp</td>
            <td>Suger</td>
            <td></td>
          </tr>
        </table>
        <h2>Instructions</h2>
        <ol>
          <li>
            Whisk the eggs, milk, vanilla, cinnamon, and a pinch of salt until
            they run in an uninterrupted line through the tines of a fork.
          </li>
          <li>
            Warm a non-stick pan over medium-low heat. Add 3 tablespoons of butter
            and a 1/2 tablespoon of cooking oil. Heat until the butter foams.
          </li>
          <li>
            Dip the slices of bread in the batter, covering both sides. The slice
            should feel heavy, like a wet sponge, but shouldn't drip like a
            soaking wet sponge.
          </li>
          <li/>
            Place the slices in the pan and sprinkle the tops with a pinch of
            sugar. Cook until they've browned on the bottom. Flip and sprinkle the
            browned tops with a second pinch of sugar.
          </li>
          <li>
            When you press your finger in the slice's center and it springs back,
            turn it over again and cook briefly to caramelize the last sprinkle of
            sugar. Repeat for all slices, adding more oil and butter as needed.
            Slice and serve warm.
          </li>
        </ol>
      </main>
      <footer>
        <a href="#top" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
