<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div class="menudiv">
      <a id="top"></a>
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Index</a></li>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="supper.html">Supper</a></li>
            <li><a href="dessert.html">Dessert</a></li>
          </ul>
        </nav>
        <!-- All of the information in the website came from https://handletheheat.com/bakery-style-chocolate-chip-cookies/comment-page-2/ -->
        <img
          src="../assets/images/Cookie.jpg"
          alt="A image of a stack of home made fresh chocolate cookies"
          width="100%"
        />
        <h1>Chocolate Cookies</h1>
      </header>
      <main>
        <p>
          My favorite type of recipe to bake is absolutely COOKIES. They’re so
          fun and simple and can teach us SO much about the science of baking.
        </p>
        <table>
          <tr>
            <th colspan="3">Ingredients</th>
          </tr>
          <tr>
            <td><b>Quantity</b></td>
            <td><b>Ingredients</b></td>
            <td><b>Instruction</b></td>
          </tr>
          <tr class="alternating-table-color">
            <td>1 tsp</td>
            <td>Baking Soda</td>
            <td>Mix</td>
          </tr>
          <tr>
            <td>1 tsp</td>
            <td>Fine Sea Salt</td>
            <td>Mix</td>
          </tr>
          <tr class="alternating-table-color">
            <td>2 Sticks</td>
            <td>Butter</td>
            <td>Mix</td>
          </tr>
          <tr>
            <td>1/2 Cup</td>
            <td>Suger</td>
            <td>Mix</td>
          </tr>
          <tr class="alternating-table-color">
            <td>1 1/4 Cups</td>
            <td>Brown Suger</td>
            <td>Mix</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Large Eggs</td>
            <td>Mix</td>
          </tr>
          <tr class="alternating-table-color">
            <td>2 Cups</td>
            <td>Chocolate Chips</td>
            <td></td>
          </tr>
          <tr>
            <td>3 Cups</td>
            <td>All-Purpose Flour</td>
            <td></td>
          </tr>
        </table>
        <h2>Instructions</h2>
        <ol>
          <li>
            Preheat oven to 350ºF. Line baking sheets with parchment paper.
          </li>
          <li>In a medium bowl, combine the flour, baking soda, and salt.</li>
          <li>
            In the bowl of an electric mixer, beat the butter, granulated sugar,
            and brown sugar until creamy, about 2 minutes. Add the vanilla and
            eggs. Gradually beat in the flour mixture. Stir in the chocolate
            chips.
          </li>
          <li>
            If time permits, wrap dough in plastic wrap and refrigerate for at
            least 24 hours but no more than 72 hours. This allows the dough to
            “marinate” and makes the cookies thicker, chewier, and more
            flavorful. Let dough sit at room temperature just until it is soft
            enough to scoop.
          </li>
          <li>
            Divide the dough into 3-tablespoon sized balls using a large cookie
            scoop and drop onto prepared baking sheets.
          </li>
          <li>
            Bake for 11-13 minutes, or until golden brown. Cool for 5 minutes
            before removing to wire racks to cool completely.
          </li>
          <li>
            Although I prefer cookies fresh from the oven, these can be stored
            in an airtight container for up to 3 days. See post for storage
            tips.
          </li>
        </ol>
      </main>
      <footer>
        <a href="#top" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
