<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunch</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div class="menudiv">
      <a id="top"></a>
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Index</a></li>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="supper.html">Supper</a></li>
            <li><a href="dessert.html">Dessert</a></li>
          </ul>
        </nav>
        <!-- All of the information in the website came from https://www.delish.com/cooking/recipe-ideas/a19610233/how-to-make-best-grilled-cheese/ -->
        <img
          src="../assets/images/grilled_cheese.jpg"
          alt="4 Halfs of cheesy Grilled Cheese"
          width="100%"
        />
        <h1>Grilled Cheese</h1>
      </header>
      <main>
        <p>
          It's all about the crust. Choose a hearty bread, butter it up, and
          shred your favorite cheddar for the best grilled cheese ever:
          crispy-crunchy on the outside, melty, cheddar middle, and the world's
          most impressive cheese pull.
        </p>
        <table>
          <tr>
            <th colspan="3">Ingredients</th>
          </tr>
          <tr>
            <td><b>Quantity</b></td>
            <td><b>Ingredients</b></td>
            <td><b>Instruction</b></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Butter</td>
            <td>put on pan</td>
          </tr>
          <tr class="alternating-table-color">
            <td>4 slices</td>
            <td>Sourdough Bread</td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Shredded Cheddar</td>
            <td></td>
          </tr>
        </table>
        <h2>Instructions</h2>
        <ol>
          <li>
            Spread 1 tablespoon butter on one side of each slice of bread. With
            butter side down, top each slice of bread with about ½ cup cheddar
          </li>
          <li>
            In a skillet over medium heat, melt 1 tablespoon butter. Add two
            slices of bread, butter side down. Cook until bread is golden and
            cheese is starting to melt, about 2 minutes. Flip one piece of bread
            on top of the other and continue to cook until cheese is melty,
            about 30 seconds more.
          </li>
          <li>
            Repeat for the second sandwich, wiping skillet clean if necessary.
          </li>
        </ol>
      </main>
      <footer>
        <a href="#top" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
