<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supper</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div class="menudiv">
      <a id="top"></a>
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Index</a></li>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="supper.html">Supper</a></li>
            <li><a href="dessert.html">Dessert</a></li>
          </ul>
        </nav>
        <!-- All of the information in the website came from https://www.simplyrecipes.com/recipes/homemade_pizza/ -->
        <img
          src="../assets/images/pizza.jpg"
          alt="Pizza from wood stove with bacon and pepperoni"
          width="100%"
        />
        <h1>Home Made Pizza</h1>
      </header>
      <main>
        <p>
          Make perfect pizza at home with this classic homemade pizza recipe,
          including a pizza dough recipe, topping suggestions, and step-by-step
          instructions with photos.
        </p>
        <table>
          <tr>
            <th colspan="3">Ingredients</th>
          </tr>
          <tr>
            <td><b>Quantity</b></td>
            <td><b>Ingredients</b></td>
            <td><b>Instruction</b></td>
          </tr>
          <tr class="alternating-table-color">
            <td>2 1/4 tsp</td>
            <td>Active Dry Yeast</td>
            <td></td>
          </tr>
          <tr>
            <td>3 3/4 Cups</td>
            <td>Bread Flour</td>
            <td></td>
          </tr>
          <tr class="alternating-table-color">
            <td>2 Tbsp</td>
            <td>Extra Virgin Olive Oil</td>
            <td></td>
          </tr>
          <tr>
            <td>2 tsp</td>
            <td>Kosher Salt</td>
            <td></td>
          </tr>
          <tr class="alternating-table-color">
            <td>1 tsp</td>
            <td>Suger</td>
            <td></td>
          </tr>
          <tr>
            <td>1 1/2</td>
            <td>warm water</td>
            <td>(105F)</td>
          </tr>
        </table>
        <h2>Instructions</h2>
        <ol>
          <li>
            Place the warm water in the large bowl of a heavy duty stand mixer.
            Sprinkle the yeast over the warm water and let it sit for 5 minutes
            until the yeast is dissolved. After 5 minutes stir if the yeast
            hasn't dissolved completely. The yeast should begin to foam or
            bloom, indicating that the yeast is still active and alive.
          </li>
          <li>
            Add the flour, salt, sugar, and olive oil, and using the mixing
            paddle attachment, mix on low speed for a minute. Then replace the
            mixing paddle with the dough hook attachment. Knead the pizza dough
            on low to medium speed using the dough hook about 7-10 minutes. If
            you don't have a mixer, you can mix the ingredients together and
            knead them by hand. The dough should be a little sticky, or tacky to
            the touch. If it's too wet, sprinkle in a little more flour.
          </li>
          <li>
            Spread a thin layer of olive oil over the inside of a large bowl.
            Place the pizza dough in the bowl and turn it around so that it gets
            coated with the oil. At this point you can choose how long you want
            the dough to ferment and rise. A slow fermentation (24 hours in the
            fridge) will result in more complex flavors in the dough. A quick
            fermentation (1 1/2 hours in a warm place) will allow the dough to
            rise sufficiently to work with. Cover the dough with plastic wrap.
            For a quick rise, place the dough in a warm place (75°F to 85°F) for
            1 1/2 hours. For a medium rise, place the dough in a regular room
            temperature place (your kitchen counter will do fine) for 8 hours.
            For a longer rise, chill the dough in the refrigerator for 24 hours
            (no more than 48 hours). The longer the rise (to a point) the better
            the flavor the crust will have.
          </li>
          <li>
            Place a pizza stone on a rack in the lower third of your oven.
            Preheat the oven to 475°F for at least 30 minutes, preferably an
            hour. If you don't have a pizza stone, you can use a pizza pan or a
            thick baking sheet; you need something that will not warp at high
            temperatures.
          </li>
          <li>
            Remove the plastic cover from the dough. Dust your hands with flour
            and push the dough down so it deflates a bit. Divide the dough in
            half. Form 2 round balls of dough. Place each in its own bowl, cover
            with plastic and let sit for 15 minutes (or up to 2 hours).
          </li>
          <li>
            Prepare your desired toppings. Note that you are not going to want
            to load up each pizza with a lot of toppings as the crust will end
            up not crisp that way. About a third a cup each of tomato sauce and
            cheese would be sufficient for one pizza. One to two mushrooms
            thinly sliced will cover a pizza.
          </li>
          <li>
            Working one ball of dough at a time, take one ball of dough and
            flatten it with your hands on a lightly floured work surface.
            Starting at the center and working outwards, use your fingertips to
            press the dough to 1/2-inch thick. Turn and stretch the dough until
            it will not stretch further. Let the dough relax 5 minutes and then
            continue to stretch it until it reaches the desired diameter—10 to
            12 inches. Treat the dough gently! You can also hold up the edges of
            the dough with your fingers, letting the dough hang and stretch,
            while working around the edges of the dough. If a hole appears in
            your dough, place the dough on a floured surface and push the dough
            back together to seal the hole. Use your palm to flatten the edge of
            the dough where it is thicker. Pinch the edges if you want to form a
            lip.
          </li>
          <li>
            Use your fingertips to press down and make dents along the surface
            of the dough to prevent bubbling. Brush the top of the dough with
            olive oil (to prevent it from getting soggy from the toppings). Let
            rest another 10 to 15 minutes. Repeat with the second ball of dough.
          </li>
          <li>
            Lightly sprinkle your pizza peel (or flat baking sheet) with
            cornmeal. (The corn meal will act as little ball bearings to help
            move the pizza from the pizza peel into the oven.) Transfer one
            prepared flattened dough to the pizza peel. If the dough has lost
            its shape in the transfer, lightly shape it to the desired
            dimensions.
          </li>
          <li>
            Spoon on the tomato sauce, sprinkle with cheese, and place your
            desired toppings on the pizza. Be careful not to overload the pizza
            with too many toppings, or your pizza will be soggy.
          </li>
          <li>
            Sprinkle some cornmeal on the baking stone in the oven (watch your
            hands, the oven is hot!). Gently shake the peel to see if the dough
            will easily slide, if not, gently lift up the edges of the pizza and
            add a bit more cornmeal. Slide the pizza off of the peel and onto
            the baking stone in the oven.
          </li>
          <li>
            Bake pizza in the 475°F oven, one at a time, until the crust is
            browned and the cheese is golden, about 10 to 15 minutes. If you
            want, toward the end of the cooking time you can sprinkle on a
            little more cheese.
          </li>
        </ol>
      </main>
      <footer>
        <a href="#top" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
