<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>About</title>
    <style>
      
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="titlecard">
          <h1 class="importantcontent">Amazing Company X</h1>
          <p class="importantcontent">Transforming Ideas into Reality!</p>
        </div>
      </header>
      <main>
        <div class="alternating">
        <section>
          <h2>About Us</h2>
          <img src="../assets/images/banner.png" alt="" />
          <p>
            Amazing Company X is a pioneering force in the tech industry,
            dedicated to transforming innovative ideas into revolutionary
            solutions. With a team of creative minds and technical experts, we
            embark on a journey to elevate everyday experiences, making life
            more efficient, enjoyable, and meaningful.
          </p>
        </section>
        <section>
          <h2>Our History</h2>
          <p>
            Founded in 2000, Amazing Company X embarked on a journey with a team
            of five passionate individuals committed to innovation and
            excellence. We started as a small startup in the heart of Silicon
            Valley, with the vision to harness the power of technology to
            transform lives and industries.
          </p>
          <p>
            Over the years, we’ve grown into a global powerhouse with over 500
            employees, delivering cutting-edge solutions to clients worldwide.
            Our products, recognized for their innovation and quality, are
            trusted by millions, cementing our place as industry leaders.
          </p>
        </section>
        <section>
          <h2>Our Founder</h2>
          <p>
            Meet John Doe, a visionary, and innovator who believes in the power
            of technology to shape the future. With a background in computer
            science and a passion for entrepreneurship, John founded Amazing
            Company X with the mission to create impactful digital solutions
            that cater to real-world problems and enhance the human experience.
          </p>
        </section>
        <section>
          <h2>Our Staff</h2>
          <p>
            At Amazing Company X, we believe that our people are our greatest
            asset. With a diverse team of over 500 professionals, each member
            brings a wealth of experience, innovation, and creativity,
            contributing to the rich tapestry of skills and ideas that define
            our company. We are engineers, designers, marketers, and innovators,
            united by a common purpose—to create, transform, and inspire.
          </p>
        </section>
      </div>
      </main>
      <footer>
        <a href="#" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
