<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../assets/css/style.css"/> 
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="titlecard">
          <h1 class="importantcontent">Contact Amazing Company X</h1>
          <p class="importantcontent">We're here to assist you!</p>
        </div></header>
      <main>
        <section>
          <h2>Get in Touch</h2>
          <img src="../assets/images/contact.png" alt="" />
          <p>
            At Amazing Company X, we value each of out customers and partners.
            your feedback, inquiries, and comments are essential to us. Whether
            you have a question about our products, need assistance, or want to
            give use feedback, feel free to reach out. We are committed to
            providing exceptional service and support.
          </p>
        </section>
        <div id="contactform">
          <h3>Contact Form</h3>
          <form>
            <label for="firstname">First Name:</label>
            <input class="forms" type="text" id="firstname" name="fname">
        
            <label for="lastname">Last Name:</label>
            <input class="forms" type="text" id="lastname" name="lname">
            
            <label for="email">Email:</label>
            <input class="forms" type="email" id="email" name="em">
            
            <label for="phone">Phone:</label>
            <input class="forms" type="tel" id="phone" name="p">
            
            <label for="message">Message:</label>
            <textarea class="forms" id="message" name="m"></textarea>
        
            <input id="submits" type="submit" value="Submit">
          </form>
        </div>
      </main>
      <footer>
        <p class="importantcontent">
          Need immediate assistance? Call us at <b>1-800-123-4567</b>.
        </p>
        <a href="#" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
