<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Products</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="titlecard">
          <h1 class="importantcontent">Amazing Company X</h1>
          <p class="importantcontent">Transforming Ideas into Reality!</p>
        </div>
      </header>
      <main>
        <section>
          <h2>Explore Our Range of Products</h2>
          <img src="../assets/images/buttons.png" alt="" />
          <p>
            Discover the unparalleled quality and innovation that defines every
            product at Amazing Company X. Each item in our catalogue is the
            result of meticulous engineering and design, crafted to meet the
            diverse needs of our valued customers. Explore our range of
            products, each designed to enhance efficiency, usability, and bring
            value to your personal and professional spaces.
          </p>
        </section>
        <section>
          <p class="centertext">
            A comprehensive list of high-quality products offered by Amazing
            Company X.
          </p>
          <table>
            <thead>
              <tr>
                <th colspan="4">Product Catalogue</th>
              </tr>
              <tr>
                <th>Product Category</th>
                <th>Product Name</th>
                <th>Product Number</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th rowspan="3">Widgets</th>
                <td>Right Widget</td>
                <td>RW0001</td>
                <td>&#36;500.00</td>
              </tr>
              <tr>
                <td>Left Widget</td>
                <td>LW0002</td>
                <td>&#36;750.00</td>
              </tr>
              <tr>
                <td>Universal Widget</td>
                <td>UW0003</td>
                <td>&#36;1,200.00</td>
              </tr>
              <tr>
                <th rowspan="5">Buttons</th>
                <td>Red Button</td>
                <td>RB0001</td>
                <td>&#36;3.00</td>
              </tr>
              <tr>
                <td>Blue Button</td>
                <td>BB0002</td>
                <td>&#36;7.44</td>
              </tr>
              <tr>
                <td>Purple Button</td>
                <td>PB0003</td>
                <td>&#36;2.22</td>
              </tr>
              <tr>
                <td>Orange Button</td>
                <td>OB0004</td>
                <td>&#36;61.00</td>
              </tr>
              <tr>
                <td>Lemon Button</td>
                <td>LB0005</td>
                <td>&#36;5.77</td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
      <footer>
        <p>
          <span class="importantcontent"
            >For bulk orders and special requests,</span
          >
          <a id="contactlink" href="contact.html">contact us</a><span class="importantcontent">.</span>
        </p>
        <a href="#" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
