<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="road">
      <img src="car-2.png" class="car-2" alt="">
      <img src="car-3.png" class="car-3" alt="">
      <img src="car.png" class="car-1" alt="">
      <img src="car-left-1.png" class="car-l-1" alt="">
      <img src="car-left-2.png" class="car-l-2" alt="">
      <img src="banana.png" class="bananas"alt="">
    </div>
  </main>
</body>
</html>