html, body {
  margin: 0; padding: 0;
}
.road {
  background: gray url(road.jpg) repeat 0 0;
  width: 100%;
  height: 1000px;
  margin: 0;
  position: relative;
  overflow: hidden;
  padding-top: 120px;
  box-sizing: border-box;
  -webkit-animation: slide 30s linear infinite;
  background-size: 800px 1000px;
}
.car-1{
  width:150px;
  position: relative;
  top:240px;
  left:45%;
  animation: car-a-1 4s linear infinite;
  animation-iteration-count: infinite;
  transition: translate 3s;
  
}
.car-2 {
  position: absolute;
  top: 250px;
  animation: car-a-2 10s linear infinite;
  animation-iteration-count: infinite;
  width: 150px;
}
.car-3 {
  position: absolute;
  top: 350px;
  animation: car-a-3 12s linear infinite;
  animation-iteration-count: infinite;
  width: 150px;
}
.car-l-1 {
  position: absolute;
  top: 570px;
  animation: car-a-l-1 4s linear infinite;
  animation-iteration-count: infinite;
  width: 150px;
}
.car-l-2 {
  position: absolute;
  top: 470px;
  animation: car-a-l-2 3s linear infinite;
  animation-iteration-count: infinite;
  width: 150px;
}
.bananas{
  position: absolute;
  top: 300px;
  animation: bnana 7s linear infinite;
  animation-iteration-count: infinite;
  width: 80px;
}
.car-1:hover{

  /* animation: click 3s linear; */
  animation: spin 1s linear .2s;
  translate: 0 -110px;
}
.car-1  .car-2{
    background-color: orange;
}
@keyframes spin {
  /* 0% { 
    transform: rotate(5deg); 
} 

25% { 
    transform: rotate(-6deg); 
} 

50% { 
    transform: rotate(5deg); 
} 

75% { 
    transform: rotate(-6deg); 
} 

100% { 
    transform: rotate(5deg); 
}  */
from{
  transform: rotate(0deg);
}
to{
  transform: rotate(-10deg);
}
}
@keyframes bnana{
  from {
    right:-20%;
  }
  to {
    right: 120%;
  }
}
@keyframes click {
  0% {
    top: 240px;
  }
  30% { 
    top: 140px 
   }
   70% {
    top:150px
   }
  100% {
    top: 240px;     
  }
}
@keyframes car-a-2{
  from {
    right:-20%;
  }
  to {
    right: 120%;
  }
}
@keyframes car-a-l-1{
  from {
    right:-20%;
  }
  to {
    right: 120%;
  }
}
@keyframes car-a-l-2{
  0% {
    right:-20%;
    filter: drop-shadow(10px 10px 2px rgb(255, 42, 0));
  }
  30% { 
    filter: drop-shadow(10px 10px 2px rgb(47, 38, 219));
   }
   70% {
    filter: drop-shadow(10px 10px 2px rgb(255, 42, 0));
   }
  100% {
    right: 120%; 
    filter: drop-shadow(10px 10px 2px rgb(47, 38, 219));   
  }
}

@keyframes car-a-3{
  from {
    right:-60%;
  }
  to {
    right: 120%;
  }
}
@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -10000px 0; }
}