<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex-Blog</title>
  </head>
  <body>
    <header>
      <h1>Blog Way</h1>
      <p>Free Blogger Template by NewBloggerThemes.com</p>
    </header>
    <main>
      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png"
          alt="Person holding old phone taking a picture of a bridge"
          width="300"
          height="250"
        />
        <p>Sports,Web Design</p>
        <header>
          <h2>Sample Post With Links, Paragraphs and Comments</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          similique temporibus ad animi, necessitatibus a, vel quos
          exercitationem dolores id ea aspernatur facilis quidem, totam
          laudantium suscipit! Est, iste sed!
        </p>
        <button type="button">Continue reading -></button>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png"
          alt="Person holding old phone taking a picture of a bridge"
          width="300"
          height="250"
        />
        <p>Sports,Web Design</p>
        <header>
          <h2>Sample Post With Links, Paragraphs and Comments</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          similique temporibus ad animi, necessitatibus a, vel quos
          exercitationem dolores id ea aspernatur facilis quidem, totam
          laudantium suscipit! Est, iste sed!
        </p>
        <button type="button">Continue reading -></button>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png"
          alt="Person holding old phone taking a picture of a bridge"
          width="300"
          height="250"
        />
        <p>Sports,Web Design</p>
        <header>
          <h2>Sample Post With Links, Paragraphs and Comments</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          similique temporibus ad animi, necessitatibus a, vel quos
          exercitationem dolores id ea aspernatur facilis quidem, totam
          laudantium suscipit! Est, iste sed!
        </p>
        <button type="button">Continue reading -></button>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png"
          alt="Person holding old phone taking a picture of a bridge"
          width="300"
          height="250"
        />
        <p>Sports,Web Design</p>
        <header>
          <h2>Sample Post With Links, Paragraphs and Comments</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          similique temporibus ad animi, necessitatibus a, vel quos
          exercitationem dolores id ea aspernatur facilis quidem, totam
          laudantium suscipit! Est, iste sed!
        </p>
        <button type="button">Continue reading -></button>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png"
          alt="Person holding old phone taking a picture of a bridge"
          width="300"
          height="250"
        />
        <p>Sports,Web Design</p>
        <header>
          <h2>Sample Post With Links, Paragraphs and Comments</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          similique temporibus ad animi, necessitatibus a, vel quos
          exercitationem dolores id ea aspernatur facilis quidem, totam
          laudantium suscipit! Est, iste sed!
        </p>
        <button type="button">Continue reading -></button>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png"
          alt="Person holding old phone taking a picture of a bridge"
          width="300"
          height="250"
        />
        <p>Sports,Web Design</p>
        <header>
          <h2>Sample Post With Links, Paragraphs and Comments</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          similique temporibus ad animi, necessitatibus a, vel quos
          exercitationem dolores id ea aspernatur facilis quidem, totam
          laudantium suscipit! Est, iste sed!
        </p>
        <button type="button">Continue reading -></button>
      </article>
    </main>

    <side>
      <section>
        <header>
          <h2>About Me</h2>
        </header>
        <img
          src="https://avatarfiles.alphacoders.com/328/328938.jpg"
          alt="minion with normal cloths on for a profile picture"
          width="100"
          height="100"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          officiis, dolorum eaque consequatur fuga nihil non minima perspiciatis
          quaerat vero repellendus deleniti. Enim fuga odit atque dolor dolorum,
          nihil consequatur?
        </p>
      </section>
    </side>

    <footer>
      <section>
        <h3>Blogger tutorials</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, et.
        </p>
        <hr />
        <p>Lorem ipsum dolor sit amet.</p>
        <hr />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </section>

      <section>
        <h3>Blogger Templates</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, et.
        </p>
        <hr />
        <p>Lorem ipsum dolor sit amet.</p>
        <hr />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </section>

      <section>
        <h3>Sample text</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, et.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
          sed cupiditate cum voluptates odio, omnis error voluptate cumque
          reiciendis mollitia.
          </p>
      </section>

      <section>
        <hr />
        <p>Copyright &#169 2021 Blog Wany|Powered by blogger</p>
      </section>
    </footer>
  </body>
</html>
