<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple-Blog</title>
</head>
<body>
  <nav>
    <h1>Simple Blog</h1>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="complexblog.html">Blog</a></li>
      <li><a href="about.asp">About</a></li>
      <li><a href="contact.asp">Contact</a></li>
    </ul> 
  </nav>
  <main>
    <article>
      <header>
        <h2>Adaptive Vs. Responsive Layouts And Optimal Text Readability</h2>
      </header>
      <p>Web Design . February 2, 2013 . Albert Einstein . 4 Comments</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam id earum fuga corporis eveniet! Aspernatur, numquam voluptatibus natus doloribus minus commodi ullam impedit velit dicta rerum corporis dolores quam quidem!</p>
      <button type="button">Continue reading -></button> 
    </article>
    <article>
      <header>
        <h2>Adaptive Vs. Responsive Layouts And Optimal Text Readability</h2>
      </header>
      <p>Web Design . February 2, 2013 . Albert Einstein . 4 Comments</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam id earum fuga corporis eveniet! Aspernatur, numquam voluptatibus natus doloribus minus commodi ullam impedit velit dicta rerum corporis dolores quam quidem!</p>
      <button type="button">Continue reading -></button> 
    </article>
    <article>
      <header>
        <h2>Adaptive Vs. Responsive Layouts And Optimal Text Readability</h2>
      </header>
      <p>Web Design . February 2, 2013 . Albert Einstein . 4 Comments</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam id earum fuga corporis eveniet! Aspernatur, numquam voluptatibus natus doloribus minus commodi ullam impedit velit dicta rerum corporis dolores quam quidem!</p>
      <button type="button">Continue reading -></button> 
    </article>
    <article>
      <header>
        <h2>Adaptive Vs. Responsive Layouts And Optimal Text Readability</h2>
      </header>
      <p>Web Design . February 2, 2013 . Albert Einstein . 4 Comments</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam id earum fuga corporis eveniet! Aspernatur, numquam voluptatibus natus doloribus minus commodi ullam impedit velit dicta rerum corporis dolores quam quidem!</p>
      <button type="button">Continue reading -></button> 
    </article>
  </main>
  <footer>
    <hr />
    <p>&#169 2021 somecompany.com</p>
  </footer>

</body>
</html>