<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/pages/about.html">About</a></li>
            <li><a href="/pages/products.html">Products</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="titlecard">
          <h1 class="importantcontent">Welcome to Amazing Company X</h1>
          <p class="importantcontent">Your One-Stop Shop for Innovation Solutions!</p>
        </div>
      </header>
      <main>
        <section>
          <h2>Unleash Your Potential with Our Products</h2>
          <p>
            At Amazing Company X, we believe in the power of innovation and
            quality. Each of our products is crafted with precision, offering a
            blend of style, functionality, and exceptional performance. Explore
            our diverse range, each piece designed to bring efficiency and
            creativity to your world.
          </p>
          <img src="assets/images/buttons.webp" alt=""/>
        </section>
        <section>
          <h2>What Our Customers Say</h2>
          <blockquote>
            "Amazing Company X has transformed the way we work. Their widgets
            are not just high-quality but are also user-friendly and innovative.
            Highly recommended!"
          </blockquote>
          <p class="names"><em>- Jane Doe, CEO of TechCorp</em></p>
          <blockquote>
            "Customer service at Amazing Company X is top-notch. They helped
            customize products to fit our needs, delivering excellence and
            reliability."
          </blockquote>
          <p class="names"></em>- John Smith, Project Manager at BuildIt</em></p>
        </section>
      </main>
      <footer>
        <p class="importantcontent">
          Join our newsletter for updates, offers, and more!
        </p>
        <input class="emailinput" type="email" id="email" name="email" placeholder="Your email address">
        <p class="importantcontent">Subscribe</p>
        <a href="#" class="btt">Back to top</a>
      </footer>
    </div>
  </body>
</html>
