*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding:0;
}

nav ul{
  display: none;
}

.logo {
  display: flex; 
  width: 100%;
  flex-wrap: nowrap;
  align-items: center;
  gap: 1em;
}
.logo h1 {
  font-weight: normal;
}
nav{
  padding: 1em 2em;
  position: sticky;
  top:0;
  z-index: 2;
  box-shadow: 0 1px 8px -2px grey;
  background-color: white;
}
.br{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header-container img {
  width: 100%;
  
}
.h-image{
  width: 100%;
  position: relative;
  text-align: center;
  transform: translateY(-25%);
  z-index: -1;
}
  
.br-center{
  opacity: .8;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: black;
  padding: .2em .5em;
  font-size: 1.6em;
}
.image-text{
  display: none;
}
header {
  margin-bottom: 1em;
}
.house {
  position: relative;
  text-align: center;
  margin-bottom: .5em;
}
.house img {
  width:100%;
}
.house-name {
  top:0;
  position: absolute;
  width: 12em;
  color: white;
  background-color: black;
  padding: .9em .5em;
  font-size: .6em;
}
.houses-part{
  margin-bottom:5em;
}
hr {
  border-color: rgb(248, 248, 248);
}
.main-container{
  width:85%;
  margin: 0 auto;
}
.projects h2, .about h2, .contact h2{
  margin-bottom: 1em;
}
.projects hr {
  margin-bottom: 2.5em;
}
.about hr {
  margin-bottom: 1.5em;
}
.contact hr{
  margin-bottom: 1em;
}
.about p, .contact p {
  line-height: 1.3em;
}
.about {
  margin-bottom: 3em;
}
.team {
  width: 100%;
}
.team img {
  width: 100%;
  margin-bottom: 1em;
  filter: grayscale(80%);
}
.team h2{
  margin-bottom:1em;
}
.team h3{
  margin-bottom:1em;
  font-size: 1em;
  color: grey;
  font-weight: normal;
}
.team p {
  margin-bottom:.8em;
}
.team .contact-button{
  background-color: lightgrey;
  text-align: center;
  padding: .6em 0;
  margin-bottom: 2em;
}
.contact {
  width:100%;
  margin-bottom: 4em;
}
.contact form {
  width:100%;
}
.contact form input {
  width: 100%;
  height: 2.5em;
  margin-bottom: 1em;
  box-sizing: border-box;
}
.contact form input:last-of-type{
  margin-bottom:2em;
}
.contact p{
  margin-bottom: 1em;
}
.contact-form-button{
  background-color: black;
  color: white;
  width: 8em;
  text-align: center;
  padding: .8em .5em;
}

.input-container {
  position: relative;
}

.name-input {
  padding-right: 30px; /* Adjust the padding based on the icon size */
  width: 100%;

}

.icon {
  position: absolute;
  top: 6%;
  right: 10px;
  transform: translateY(-50%);
  color: #555;
}
#map {
  width: 100%;
  margin-bottom: 1em;
}
#map img {
  width: 100%;
}
footer {
  background-color: black;
  width: 100%;
  height: 3em;
}
@media (min-width: 592px){
  .image-br-text{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30em;
  }
  .br-center{
    position: absolute;
    top: 60%;
    left: 35%;
  }
  .image-text{
    display: block;
    opacity: .8;
    position: absolute;
    top: 10%;
    left: 65%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.6em;
    font-weight: normal;
  }
  nav ul {
    display: flex;
    justify-content: right;
  }
  nav ul li{
    justify-content: space-between;
    margin: auto 0.5em;
    list-style: none;
  }
  nav ul li a{
    text-decoration: none;
    color: black;
    letter-spacing: normal;
  }
  nav {
    display: flex;
  }
  .h-image{
    position: relative;
    transform: translateY(-15%);
  }
  .houses-part{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .house{
    display: flex;
    width: 49%;
  }
  #team-members{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team{
    width: 48%;
  }
  .main-container{
    width: 90%;
  }
  nav{
    padding: .5em 3em;
  }
}
@media (min-width: 827px){
  .main-container{
    width:93%;
  }
  nav{
    padding: .5em 3em;
  }
}
@media (min-width: 1029px){
  .main-container{
    width: 93%;
  }
  .houses-part{
    display: flex;
    flex-wrap: wrap;
  }
  .house{
    display: flex;
    width: 24%;
  }
  #team-members{
    display: flex;
    flex-wrap: wrap;
  }
  .team{
    width: 24%;
  }
}
