<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Canadian Goose</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1><b>Canadian Goose</b></h1>
        <img src="../assets/images/candadiangoose.jpeg" alt="a canadian goose flying in the blue sky"width="100%" />
      </header>
      <main>
        <div class="facts">
          <p>
            <i>
              The Canada goose, sometimes called Canadian goose, is a large wild
              goose with a black head and neck, white cheeks, white under its
              chin, and a brown body. It is native to the arctic and temperate
              regions of North America, and it is occasionally found during
              migration across the Atlantic in northern Europe.
            </i>
          </p>
          <ul>
            <li><b>Lifespan:</b> 10-25 years(In the wild)</li>
            <li><b>Scientific name:</b> Branta canadensis</li>
            <li><b>Mass:</b>3.2-6.5kg</li>
            <li><b>Wingspan:</b>81-98cm</li>
          </ul>
          <p>
            <b>Breeding:</b>Most geese begin breeding when they are 2 or 3 years
            old and nest every year for the rest of their lives
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
