* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
  background-color: lightgreen;
  text-align: center;
  padding: 3px;
  position:fixed top;
}
h1 {
  color: white;
}
.container {
  width: 1000px;
  margin-left: auto;
  margin-right:auto;
}
button {
  background-color: #cc2b28; /* Green */
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 2px 2px 10px gray ;
  margin-top: 20px;
}
h4 {
  color: #cc2b28;
  margin-top: 0px;
}
h2 {
  margin-top: 110px;
  color:white;
  padding-left:20px;
  text-shadow: 2px 2px 2px black;
}
#cats1 ,#cats2, #cats3 {
  width: 29%;
  height: 400px;
  border:1px solid darkgray;
  box-shadow: 4px 4px 10px grey;
  padding-bottom: 50px;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 0px;
  padding-bottom: 140px;
  margin-top: 40px;
}
#cats1 {
  margin-left:20px;
}
#cats3 {
  margin-right:20px;
}
.bi, .bi2, .bi3 {
  background-size: cover;
  width: 100%;
  height: 150px;
  padding-top: 10px;
}
.bi {
  background-image: url('../images/cat1.jpg');
}
.bi2 {
  background-image: url('../images/cat2.jpg');
}
.bi3 {
  background-image: url('../images/cat3.jpg');
}
hr {
  padding-left:20px;
}
a {
  color:black;
  float:right;
  margin-top:30px;
}
.main-content {
  padding-left:20px;
  padding-right:20px;
}
h3 {
  margin-bottom: 2px;
}