<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  </head>
  <body>
    <div class="bar"></div>
    <div id="container">
      <header>
        <i class="fa-brands fa-pied-piper" style="color: #000000"></i>
        <ul>
          
          <li><a href="#">About Us</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Sign up</a></li>
        </ul>
      </header>
    </div>
  </body>
</html>
