* {
  font-family: Arial, Helvetica, sans-serif ;
}
.container {
  width: 800px;
  margin: auto;
  border: 2px solid darkblue;
  padding: 25px;
}
div.titlecard {
  background-color: cornflowerblue;
  border-radius: 5px;
  padding-bottom: 30px;
}
#contactlink{
  color: black;
}
.emailinput {
  margin: auto;
  padding: 10px;
  width: 730px;
  border-radius: 5px;
}
.btt {
  color:#000000;
  text-decoration: none;
}
h1 {
  padding-top:20px;
}
h2 {
  padding-top:20px;
  margin-left: 25px;
  margin-right: 25px;
}
p {
  line-height: 25px;
  margin-left: 25px;
  margin-right: 25px;
}
footer {
  background-color: cornflowerblue;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 20px;
  border-radius: 5px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: #000000;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  background-color: #c0c0c0;
  text-align: center;
  padding: 4px 20px;
  margin-top: 10%;
  margin-bottom: 10%;
  text-decoration: none;
}
img {
  display: block;
  margin-left: 25px;
  margin-right: 25px;
  width: 94%;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  color: white;
}
.alternating section:nth-child(even) {
  border: solid lightgrey 1px;
} 
.names {
  margin-top: 5px;
  margin-bottom: 0%;
}
blockquote {
  margin-top: 5px;
  line-height: 25px;
  margin-left: 25px;
  margin-right: 25px;
}
li {
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  text-align: center;
}

nav ul li {
  display: inline-block;
  padding: 0 1px;
}
section {
  background-color: #f9f9f9;
  border-radius: 10px;
  margin: 10px;
  margin-bottom: 45px;
  padding-bottom: 25px;
}
.importantcontent {
  color: white;
  margin-top: 0;
  text-align: center;
}
input .forms {
  margin: auto;
  padding: 10px;
  width: 730px;
  border-radius: 5px;
}
textarea {
  height: 200px;
}
.forms {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#submits {
  background-color: cornflowerblue;
  color: white;
  padding:10px;
  width: 90px;
  border: solid #ccc 1px;
  border-radius: 5px;
}

tr:nth-child(odd) {
  background-color: #e6f8ff;
}
td {
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
}
th {
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  text-align: left;
}
table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  margin-bottom: 30px;
}
footer a {
  text-decoration: none;
}
.centertext {
  text-align: center;
  margin-bottom:0px;
}
#contactform {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px; 
  margin-bottom: 10px;
  width: 80%;
  margin-left:auto;
  margin-right: auto;
  margin-top: 40px;
  border: solid #ccc 1px;
  box-shadow: #ccc 0px 2px 8px 0px;
}
