<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BR Architects</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-max-width">
        <div class="logo">
          <h1><strong class="br">BR</strong> Architects</h1>
        </div>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="header-container">
        <div class="h-image">
          <img
            src="./assets/images/architect.jpg"
            alt="A tall building with reflective windows and lots of clouds"
          />
          <div class="image-br-text">
            <h2>
              <span class="image-text">Architects</span>
              <strong class="br br-center">BR</strong>
            </h2>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="main-container">
        <section id="projects">
          <h2>Projects</h2>
          <hr />
        </section>
        <div class="houses-part">
          <section class="house first-house">
            <img
              src="./assets/images/house-5.jpg"
              alt="A house at night with the lights on inside with lots of green life"
            />
            <div class="house-name">
              <h2>Summer House</h2>
            </div>
          </section>
          <section class="house second-house">
            <img
              src="./assets/images/house-2.jpg"
              alt="A town house with brick exterior"
            />
            <div class="house-name">
              <h2>Brick House</h2>
            </div>
          </section>
          <section class="house third-house">
            <img
              src="./assets/images/house-3.jpg"
              alt="A modern house at night with strong clouds"
            />
            <div class="house-name">
              <h2>Renovated</h2>
            </div>
          </section>
          <section class="house fourth-house">
            <img
              src="./assets/images/house-4.jpg"
              alt="A huge barn style house with a triangle shape"
            />
            <div class="house-name">
              <h2>Barn House</h2>
            </div>
          </section>
          <section class="house fifth-house">
            <img
              src="./assets/images/house-2.jpg"
              alt="A town house with brick exterior"
            />
            <div class="house-name">
              <h2>Summer House</h2>
            </div>
          </section>
          <section class="house sixth-house">
            <img
              src="./assets/images/house-5.jpg"
              alt="A house at night with the lights on inside with lots of green life"
            />
            <div class="house-name">
              <h2>Brick House</h2>
            </div>
          </section>
          <section class="house seventh-house">
            <img
              src="./assets/images/house-4.jpg"
              alt="A huge barn style house with a triangle shape"
            />
            <div class="house-name">
              <h2>Renovated</h2>
            </div>
          </section>
          <section class="house eighth-house">
            <img
              src="./assets/images/house-3.jpg"
              alt="A modern house at night with strong clouds"
            />
            <div class="house-name">
              <h2>Barn House</h2>
            </div>
          </section>
        </div>
        <section id="about">
          <h2>About</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur, aspernatur amet aliquid veniam assumenda, voluptatum
            fuga expedita cupiditate error voluptatibus ut molestias quae
            doloremque, repellat inventore nostrum at? Adipisci, at, corrupti
            eveniet minima fuga cupiditate sequi inventore qui ipsum iure ad
            natus quaerat error assumenda hic. Hic corporis recusandae ratione
            sequi nobis minus, blanditiis aut inventore illum fuga possimus,
            cumque, ex eum assumenda rerum praesentium similique nisi vitae?
            Architecto saepe, pariatur, perspiciatis cum repellat itaque, labore
            molestiae dolores veritatis accusantium voluptas officia amet illo
            doloribus totam blanditiis esse. Pariatur labore repellat sint,
            omnis culpa nulla mollitia aliquam accusantium eum! Quam natus
            facilis pariatur assumenda sit qui blanditiis quisquam aperiam
            expedita, ab provident dolores modi sed doloribus illum eos, quidem
            atque distinctio iste harum neque explicabo ad? Et tempora aliquid
            corporis.
          </p>
          <div id="team-members">
            <article class="team">
              <img
                src="./assets/images/team-2.jpg"
                alt="A black background with a man with a beard"
              />
              <h2>John Doe</h2>
              <h3>CEO & Founder</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam unde culpa, explicabo facilis animi excepturi.
              </p>
              <div class="contact-button"><a href="#contact">Contact</a></div>
            </article>
            <article class="team">
              <img
                src="./assets/images/team-1.jpg"
                alt="A women on a beach wearing a hat and a red shirt"
              />
              <h2>Jane Doe</h2>
              <h3>Architect</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam unde culpa, explicabo facilis animi excepturi.
              </p>
              <div class="contact-button"><a href="#contact">Contact</a></div>
            </article>
            <article class="team">
              <img
                src="./assets/images/team-3.jpg"
                alt="An older man wearing a dress shirt and a tie"
              />
              <h2>Mike Ross</h2>
              <h3>Architect</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam unde culpa, explicabo facilis animi excepturi.
              </p>
              <div class="contact-button"><a href="#contact">Contact</a></div>
            </article>
            <article class="team">
              <img
                src="./assets/images/team-4.jpg"
                alt="A man outside wearing sunglasses on his head"
              />
              <h2>Dan Star</h2>
              <h3>Architect</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam unde culpa, explicabo facilis animi excepturi.
              </p>
              <div class="contact-button"><a href="#contact">Contact</a></div>
            </article>
          </div>
        </section>
        <div class="contact-map">
          <section id="contact">
            <h2>Contact</h2>
            <hr />
            <p>Lets get in touch and talk about your next project.</p>
            <form class="icon-form">
              <div class="input-container">
                <input type="text" placeholder="Name" class="name-input" />
                <i class="fa-solid fa-address-card icon"></i>
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Subject" />
                <input type="text" placeholder="Comment" />
                <div class="contact-form-button">
                  <a href="#">SEND MESSAGE</a>
                </div>
              </div>
            </form>
          </section>
          <div id="map">
            <img
              src="./assets/images/map.jpg"
              alt="A top view of a road at an intersection"
            />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="btt-container">
        <a href="#" class="top"
          >Back To Top <i class="fa-solid fa-arrow-up"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
