nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #006aff;
}

li a {
  display: block;
  color: white;
  background-color: #004d99;
  text-align: center;
  padding: 8px 16px;
  margin-top: 10%;
  margin-bottom: 10%;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
li {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  text-align: center;
}

nav ul li {
  display: inline-block;
  padding: 0 5px;
}
.menudiv {
  width: 600px;
  margin: auto;
  border: 1px solid #004d99;
  padding: 7px;
}

h1 {
  color: white;
  background-color: dodgerblue;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  color: white;
  background-color: dodgerblue;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
td {
  border: 1px solid lightgrey;
  padding: 10px;
}
th {
  border: 1px solid lightgray;
  padding: 10px;
  background-color: dodgerblue;
  color: white;
}
.alternating-table-color {
  background-color: #99ccff;
}
/* Margin left and right from w3schools to center table on screen */
table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
.btt {
  color: white;
  background-color: #006aff;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}
ol li {
  padding: 5px;
}
