<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Item Properties</h1>
    <!-- class name taken from example -->
    <div class="flex-grow-container">
      <h2>Flex Grow</h2>
      <div class="item" id="item-grow-one">
        <p>Grow-1</p>
      </div>
      <div class="item" id="item-grow-two">
        <p>Grow-2</p>
      </div>
      <div class="item" id="item-grow-three">
        <p>Grow-3</p>
      </div>
      <div class="item" id="item-grow-four">
        <p>Grow-4</p>
      </div>
      <div class="item" id="item-grow-ten">
        <p>Grow-10</p>
      </div>
    </div>
    <div class="flex-shrink-container">
      <h2>Flex Shrink</h2>
      <div class="item" id="item-shrink-one">
        <p>Shrink-1</p>
      </div>
      <div class="item" id="item-shrink-two">
        <p>Shrink-2</p>
      </div>
      <div class="item" id="item-shrink-three">
        <p>Shrink-3</p>
      </div>
      <div class="item" id="item-shrink-four">
        <p>Shrink-4</p>
      </div>
      <div class="item" id="item-shrink-ten">
        <p>Shrink-10</p>
      </div>
    </div>
    <div class="flex-basis-container">
      <h2>Flex Basis</h2>
      <div class="item" id="item-basis">
        <p>Basis</p>
      </div>
    </div>
    <div class="flex-as-container">
      <h2>Align Self</h2>
      <div class="item" id="item-as-stretch">
        <p>Align Self-Stretch</p>
      </div>
      <div class="item" id="item-as-center">
        <p>Align Self-Center</p>
      </div>
      <div class="item" id="item-as-start">
        <p>Align Self-Start</p>
      </div>
      <div class="item" id="item-as-end">
        <p>Align Self-End</p>
      </div>
    </div>
    <div class="flex-order-container">
      <h2>Order</h2>
      <div class="item" id="item-order-1">
        <p>1</p>
      </div>
      <div class="item" id="item-order-2">
        <p>2</p>
      </div>
      <div class="item" id="item-order-3">
        <p>3</p>
      </div>
      <div class="item" id="item-order-4">
        <p>4</p>
      </div>
    </div>
  </body>
</html>
