.flex-as-container, .flex-basis-container, .flex-grow-container, .flex-shrink-container, .flex-order-container {
  border: 2px dotted black;
  margin-top:50px;
  padding: 10px;
}
.flex-grow-container {
  display: flex;
}
.item {
  border: 1px solid blue;
  text-align: center;
  margin-left: 10px;
}
#item-grow-one {
  flex-grow: 1;
  flex-basis: 100px;
}
#item-grow-two {
  flex-grow: 2;
  flex-basis: 100px;
}
#item-grow-three {
  flex-grow: 3;
  flex-basis: 100px;
}
#item-grow-four {
  flex-grow: 4;
  flex-basis: 100px;
}
#item-grow-ten {
  flex-grow: 10;
  flex-basis: 100px; 
}


.flex-shrink-container {
  display: flex;
}
#item-shrink-one {
  flex-shrink: 1;
  flex-basis: 100px; 
}
#item-shrink-two {
  flex-shrink: 2;
  flex-basis: 100px; 
}
#item-shrink-three {
  flex-shrink: 3;
  flex-basis: 100px; 
}
#item-shrink-four {
  flex-shrink: 4;
  flex-basis: 100px; 
}
#item-shrink-ten {
  flex-shrink: 10;
  flex-basis: 100px; 
}

.flex-basis-container {
  display: flex;
}
#item-basis {
  flex-basis: 500px; 
}

/* Align self = as */
.flex-as-container {
  display: flex;
}
#item-as-stretch {
  align-self: stretch; 
}
#item-as-center {
  align-self: center; 
}
#item-as-start {
  align-self: start; 
}
#item-as-end {
  align-self: end; 
}


.flex-order-container {
  display: flex;
}
#item-order-1 {
  order: 4;
  background-color: red;
  width: 20%;
}
#item-order-2 {
  width: 20%;
}
#item-order-3 {
  width: 20%;
}
#item-order-4 {
  width: 20%;
}

