* {
  margin: 0;
  font-family: 'Blinker', sans-serif;
}
nav {
  background: linear-gradient(180deg, rgba(48,48,48,1) 0%, rgba(2,2,2,1) 100%);
  border-bottom: 4px solid #fc074c;
  box-shadow: 0px 2px 5px white;
}
.inner-nav {
  max-width: 1200px;
  margin: 0 auto;
}
.left-nav{
  
}
.logo {
  color: white;
  font-size: 2.5em;
  padding: .1em 0em .1em 0em;
  display: flex;
  justify-content: center;
  align-content: center;
}
.inner-nav .button, .left-nav ol {
  display: none;
}
.fa-cloud {
  margin: 0 .2em 0 0;
}
section {
  background: linear-gradient(180deg, rgba(48,48,48,1) 0%, rgba(2,2,2,1) 100%);
  padding: 3em 0 3em 0;
}
header {
  width: 85%;
  margin: 0 auto;
  max-width: 1200px;
}
.who-we-are{
  color:white;
}
h1 {
  font-size: 2.9em;
  line-height: 1.2em;
}
.who-we-are p {
  margin-top: 1em;
  line-height: 1.2em;
  font-size: 1.1em;
}
.sign-up h2 {
  color:white;
  text-align: center;
}
.sign-up {
  background-color: #fc074c;
  border-radius: 5px;
  padding-top: 2em;
  margin-top: 1em;
}
.sign-up form {
  width: 85%;
  margin: 1em auto 0 auto;
}
.sign-up form input {
  width:99%;
  margin-top: .5em;
  padding: .7em 0 1em 0;
  border-radius: 5px;
  border: 2px solid #fc074c;
  display: flex;
}
.sign-up .button {
  display: flex;
  justify-content: center;
  margin-top:.5em;
  color:#fc074c;
  background-color: white;
  text-decoration: none;
  padding: .5em 1em .5em 1em;
  border: 2px solid #fc074c;
  border-radius: 5px;
  text-align: center;
}
.seperator {
  color:white;
  text-align: center;
  margin-top: 1em;
}
.button-box {
  display: flex;
  justify-content: space-between;
}
.button-box .button {
  width: 33%;
  margin-top: 1.5em;
}

form p {
  color: white;
  padding: 3em 0 3em 0;
  text-align: center;
}
form p a {
  color: white;
}

.who-we-work-with {
  background: none;
  background-color: #fedfe9;
}
.who-we-work-with div h2{
  width: 85%;
  text-align: center;
  margin: 0 auto;
  color: #fc074c;
}
.who-we-work-with div .logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2em;
}
.who-we-work-with div .logos img {
  width: 45%;
}
.who-we-work-with div {
  width:98%;
  margin: 0 auto;
  max-width: 1200px;
}
.info {
  background: linear-gradient(180deg, rgba(166,166,166,1) 0%, rgba(108,108,108,1) 100%);
  width: 85%;
  margin: 0 auto 5em auto;
  text-align: center;
}
.features {
  color: white;
  position: relative;
}
.buy-now {
  background-color: #fc074c;
  font-size: 2em;
  color: white;
  padding: .5em 0 .5em 0;
}
.price {
  color: white;
  padding-bottom: .5em;
}
.features .fab, .features .fas {
  color: white;
  background-color: #fc074c;
  font-size: 2.2em;
  padding: .8em;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  transform:translateX(-50%);
  top: -20%;
}
.section-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.features ol li {
  list-style: none;
}
.features ol {
  margin: 0;
  padding:6em 0 4em 0;
}
.built-for-business {
  background: none;
  background-color: #fedfe9;
}
.built-for-business ul li .fas {
  color: #fc074c;
  font-size: 2.5em;
}
.built-for-business ul li {
  list-style: none;
}
.built-for-business ul {
  padding: 2em 0 0 0;
  width: 85%;
  margin: 0 auto;
  max-width: 1200px;
}
.built-for-business ul li p {
  margin-top: 1.5em;
  font-size: 1.5em;
  padding-bottom: 1em;
}
.built-for-business ul li h3 {
  color:#fc074c;
  margin-top: 1em;
  font-size: 1.8em;
}
.built-for-business ul li a {
  color:#fc074c;
  text-decoration: none;
  font-size: 1.8em;
  margin-right: 1em;
}
.built-for-business ul li span {
  color: #fc074c;
  font-size: 1.8em;
}
.fa-file-invoice-dollar, .fa-certificate,.fa-headset {
  margin-top:2em;
}

footer {
  background-color: #fc074c;
}
footer div {
  max-width: 1200px;
  margin: 0 auto;
}
dt {
  font-size: 1.2em;
}
dd a{
  color: white;
  text-decoration: none;
}
dl{
  padding-top: 2em
}
dl:first-of-type{
  width: 35%;
  margin: 0 auto;
}
dl:last-of-type, dl:nth-child(2) {
  margin: 0 auto;
  width:50%;
}
dl:last-of-type {
  padding-bottom: 3em;
}

@media (min-width: 580px) {
  .logo {
    display: flex;
    justify-content: left;
    margin-right: 0.8em;
  }

  .button, .left-nav ol {
    display: flex;
  }
  .inner-nav .button {
    display: block;
    margin: auto 0;
    color:#fc074c;
    background-color: white;
    text-decoration: none;
    padding: .5em 1em .5em 1em;
    border: 2px solid #fc074c;
    border-radius: 5px;
  }
  ol {
    padding: 1.5em 0 1.5em 0;
    
  }
  ol li a {
    text-decoration: none;
    color:white;
  }
  ol li {
    list-style: none;
    padding: 0 0.5em 0 0.5em;
  }
  .left-nav {
    display: flex;
    align-content: center;
  }
  .inner-nav {
    display: flex;
    justify-content: space-between;
    width: 95%;
  }
  .who-we-work-with div .logos {
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
  }
  .who-we-work-with div .logos img {
    width: 13%;
  }
  .section-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .info {
    width: 47%;
  }
  .built-for-business ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:80%;
  }
  .built-for-business ul li {
    width: 48%;
  }
  .built-for-business ul li .fa-file-invoice-dollar {
    margin-top: 0;
  }
  footer div {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
  }
  dl:first-of-type, dl:nth-child(2), dl:last-of-type {
    width:30%;
  }
}
@media (min-width: 1000px) {
  header {
    display: flex;
    justify-content: space-between;
    width: 95%;
    padding-bottom:4em;
  }
  aside {
    width: 48%;
  }
  .section-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .info {
    width: 30%;
  }
  .built-for-business ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:80%;
  }
  .built-for-business ul li {
    width: 23%;
  }
  .fa-file-invoice-dollar, .fa-certificate,.fa-headset {
    margin-top: 0;
  }
}