<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <h1>CrypTco</h1>
        <ul class="nav-spacing">
          <li><a href="#">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">FEATURES</a></li>
          <li><a href="">PAGES</a></li>
          <li><a href="">BLOG</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="main-container">
        <section id="team-text">
          <h2>Our Team</h2>
          <p>
            Send, receive, and exchange Bitcoin, Ethereum, & Bitcoin Cash
            instantly with anyone in the world. Securely buy and sell bitcoin.
          </p>
        </section>
        <div class="all-members">
          <section class="team-members">
            <div></div>
            <img src="assets/images/team-member-1.jpg" alt="Red Haired person looking at camera(team member 1)" />
            <div class="name-title">
              <h3>John Doe</h3>
              <p>CEO</p>
            </div>
          </section>
          <section class="team-members">
            <img src="assets/images/team-member-2.jpg" alt="blonde person looking at camera(team member 2)" />
            <div class="name-title">
              <h3>Darth Vader</h3>
              <p>DEVELOPER</p>
            </div>
          </section>
          <section class="team-members">
            <img src="assets/images/team-member-3.jpg" alt="man in suit looking at camera(team member 3)" />
            <div class="name-title">
              <h3>Luke Skywalker</h3>
              <p>DESIGNER</p>
            </div>
          </section>
          <section class="team-members">
            <img src="assets/images/team-member-4.jpg" alt="person looking at camera(team member 4)" />
            <div class="name-title">
              <h3>Anakin Skywalker</h3>
              <p>JR. DEVELOPER</p>
            </div>
          </section>
        </div>
      </div>
      <hr />
      <div class="main-container">
        <section id="analytic">
          <div id="analytic-text">
            <h2>Investment To The Future Business Technology!</h2>
            <p>
              The use of crypto-currencies has become more widespread, and they
              are now increasing accepted as a legitimate currency for
              transactions Bitcoin is the first ever cryptocurrency and is used
              like other assets in exchange for goods and services.
            </p>
            <p>
              Send, receive, and exchange Bitcoin, Ethereum, & Bitcoin Cash
              instantly with anyone in the world.
            </p>
            <button class="button">ANALYTIC REPORT</button>
          </div>
          <aside id="chart">
            <img src="assets/images/chart.svg" alt="A colorful graph with a person" />
          </aside>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <p>&#169;2020 CrypTco powered by MITT</p>
        <div id="footer-text">
        <h3>Tenetur quo iure</h3>
        <p>Tenetur Labore Adipisicing</p>
      </div>
      </div>
    </footer>
  </body>
</html>
